[LOCAL]
country.filter=United Kingdom,Netherlands
datasetone.path=test_data/dataset_one
datasettwo.path=test_data/dataset_two
finaldataset.path=/client_data/client_details
[QA]
country.filter=United Kingdom,Netherlands
datasetone.path=test_data/dataset_one
datasettwo.path=test_data/dataset_two
finaldataset.path=client_data/client_details
[PROD]
country.filter=United Kingdom,Netherlands
datasetone.path=test_data/dataset_one
datasettwo.path=test_data/dataset_two
finaldataset.path=client_data/client_details

